.description {
  padding: 15% 15%;
}

.header {
  background-image: url('../../img/crystal-grid.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.description img {
  width: 100px;
  display: block;
  margin: 50px auto;
}

.description h1 {
	color: #48ff70;
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 3.3rem;
}
.description p {
	font-size: 1.3rem;
	line-height: 1.5;
  text-align: left;
}

.homepage-btn {
  margin: 55px auto 85px auto;
}

.homepage div.chakra-SVG {
	padding-bottom: 0px;
}

@media screen and (max-width: 992px) {
  .description {
    padding: 25px 5%;
  }
}